

Sheet is constructed and added to the sheet hierarchy. When the hierarchy
is grafted, part of the process of moving sheets to the managed state is
to create mirrors and mediums as appropriate.

NOTE-SHEET-ATTACHED
    invokes:- (ATTACH-MEDIUM SHEET (MAKE MEDIUM))

Note: mirrors are also created in the note-sheet-attached methods,
if applicable (i.e. the sheet is directly mirrored).

Alternatively, DO-WITH-SHEET-MEDIUM also calls ATTACH-MEDIUM, but
on a pre-existing medium obtained via WITH-TEMPORARY-MEDIUM. I'm
not sure where this medium comes from, but my guess is it may well
not have a (native) 'drawable' (not associated with a mirror yet).
With temporary medium invokes 'ALLOCATE-MEDIUM (port)' so create
or provide a shared medium object.
The medium is deallocated (via 'DEALLOCATE-MEDIUM') after use.
Note:- DE/ALLOCATE-MEDIUM might not cons and destroy a medium. It
could grab one out of a pool, and have it returned to the pool on
deallocation.
DO-WITH-SHEET-MEDIUM is invoked when the macro WITH-SHEET-MEDIUM
is used.

So ATTACH-MEDIUM is not necessarily a good place to do much medium
configuration.

